# spring.datasource.url=jdbc:postgresql://ep-twilight-boat-a1qyxhlh-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_H0uCoWqeM4Gv
# spring.datasource.driver-class-name=org.postgresql.Driver

# # 可选：添加连接池配置
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=5

# # JWT配置
# jwt.secret=mySecretKeyForBlogSystem12345678901234567890
# jwt.expiration=3600
# jwt.refresh-expiration=604800

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2529

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT配置 - 使用256位密钥
jwt.secret=mySecretKeyForBlogSystem12345678901234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=3600
jwt.refresh-expiration=604800


